@keyframes scroll-y {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(calc(-100% - 15px));
  }
}

@keyframes scroll-x {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100% - 15px));
  }
}

.container {
  column-gap: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.header1 {
  font-size: 96px;
}

.images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 90%;
  gap: 15px;
}

.imagesLessThan4 {
  flex-direction: column;
  flex-wrap: wrap;
}

.left {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.left>div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.marquee {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  gap: 15px;
  mask-image: linear-gradient(var(--mask-direction, to bottom),
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 1) 20%,
      hsl(0 0% 0% / 1) 80%,
      hsl(0 0% 0% / 0));
}

.marqueeGroup {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
  max-width: 100%;
  animation: scroll-y 60s linear infinite;
}

.pillButton {
  margin-bottom: 36px;
}

.reverse .marqueeGroup {
  animation-direction: reverse;
  animation-delay: -3s;
}

@media (prefers-reduced-motion: reduce) {
  .marqueeGroup {
    animation-play-state: paused;
  }
}

@media only screen and (max-width: 1400px) {
  .left h3 {
    font-size: 32px;
  }

  .header1 {
    font-size: 80px;
  }
}

@media only screen and (max-width: 1080px) {
  .left h3 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 1080px) {
  :root {
    --mask-direction: to right;
  }

  .header1 {
    font-size: 60px;
  }

  .left h3 {
    font-size: 30px;
  }

  .left {
    align-items: center;
    justify-content: end;
  }

  .left>div {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .images {
    height: auto;
    margin-bottom: 0;
    margin-top: 0;
  }

  .images.imagesLessThan4 {
    margin: unset;
  }

  .imagesLessThan4 {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    width: fit-content;
  }

  .container {
    flex-direction: column;
    justify-content: center;
    row-gap: 64px;
  }

  .left {
    height: auto;
  }

  .marquee {
    --mask-direction: to right;
  }

  .marquee,
  .marqueeGroup {
    flex-direction: row;
  }

  .marquee,
  .marqueeGroup {
    animation-name: scroll-x;
  }

  .marqueeGroup {
    max-width: unset;
  }

  .reverse {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .pillButton {
    margin-bottom: 16px;
  }
}

@media only screen and (max-width: 640px) {
  .pillButton {
    margin-bottom: 16px;
  }

  .header1 {
    font-size: 40px;
  }

  .left h3 {
    font-size: 26px;
  }
}

@media only screen and (max-height: 740px) {
  .container {
    flex-direction: column;
    justify-content: center;
    row-gap: 32px;
  }

  .pillButton {
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .header1 {
    font-size: 32px;
  }

  .left h3 {
    font-size: 20px;
  }
}
